apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: {{ .Release.Name | quote }}-issuer
  namespace: theapp
  annotations:
    "helm.sh/hook": "pre-install"
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: {{ .Values.acme.email | quote }}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: {{ .Release.Name | quote }}-cert
    # Enable HTTP01 validations
    http01: {}